{
  "name": "fractal-ts-sdk",
  "version": "1.0.0",
  "description": "Typescript Fractal Cloud SDK",
  "license": "GPL-3.0-or-later",
  "author": "Fractal Cloud",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "build:docs": "typedoc --entryPointStrategy Expand --exclude \"**/*+(.test|.e2e).ts\" src",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "gts lint",
    "lint:fix": "gts fix",
    "posttest": "npm run lint"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typedoc": "^0.28.15",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16",
    "gts": "^7.0.0",
    "@types/node": "^22.7.5"
  }
}
